# See https://www.binaryemotions.com/raspberry-slideshow-download/ for docs.
# Below are the example lines. Modify, then remove the undesired ones.

# STATIC CONTENT:

url: https://www.binaryemotions.com/rs-default-media/San.Zeno.jpg

# REFRESHABLE CONTENT:

# Server-managed inventory.
serverlist: https://www.binaryemotions.com/rs-default-media/images.txt

# Network share.
smb.share: //192.168.0.210/share/test
smb.username: admin
smb.password: password

# ownCloud.
webdav.url: http://192.168.0.210/owncloud/remote.php/webdav
webdav.folder: folder
webdav.username: user
webdav.password: password

# Dropbox // requires configuration on each player.
dropbox: enable

# Google Drive // requires configuration on each player.
gdrive: enable
gdrive.folder: folder

# Background music // requires configuration on each player.
background-music: enable

# Remote media refresh. 
# Values yes|no.
media.refresh: no
